<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Import Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Import your style.css stylesheet -->
    <link rel="stylesheet" href="style.css">

  </head>
  <!-- Implement below this point -->
  <body>
    <div class="ocaampus_logo">
      <div class="row">
        <img src="ocampuscafeLogo.png" alt="the logo of O Campus Cafe."/>
      </div>
    </div>
    <div class="padding1"></div>
    <div class="subtitle_special1">
      Delicious, From-Scratch Recipes Close at Hand
    </div>
    <div class="subtitle_special2">
      <p>The Fresh Choice of UT!</p>
    </div>
    <div class="padding2"></div>
    <div class="row">
      <div class="col-4">
          <img class="special_image" src="Taco-Plate-370x370.jpg" alt="the picture of tacos">
      </div>
      <div class="col-8">
        <div class="menu_title">
          Pork Tacos
        </div>
        <div class="menu_description">
          marinated pork and pineapple pieces
        </div>
        <div class="row">
          <div class="col-8">
            <div class="menu_price">
              $18.00
            </div>
          </div>
          <div class="col-4">
            <div class="button">
              Add
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
          <img class="special_image" src="humbargar-370x370.jpg" alt="the picture of hamburger">
      </div>
      <div class="col-8">
        <div class="menu_title">
          Classic Hamburger
        </div>
        <div class="menu_description">
          Ground beef, french fries, tomato chutney
        </div>
        <div class="row">
          <div class="col-8">
            <div class="menu_price">
              $25.00
            </div>
          </div>
          <div class="col-4">
            <div class="button">
              Add
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
          <img class="special_image" src="sandwitch-370x370.jpg" alt="the picture of sandwich">
      </div>
      <div class="col-8">
        <div class="menu_title">
          Cuban Hot Sandwich
        </div>
        <div class="menu_description">
          oven-roasted turkey, Black Forest ham, veggies and mayo
        </div>
        <div class="row">
          <div class="col-8">
            <div class="menu_price">
              $12.00
            </div>
          </div>
          <div class="col-4">
            <div class="button">
              Add
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
          <img class="special_image" src="Mediterranean-Salad-370x370.jpg" alt="the picture of salad">
      </div>
      <div class="col-8">
        <div class="menu_title">
          Mediterranean Sald
        </div>
        <div class="menu_description">
          mozzarella cheese, and garlic together in a bowl
        </div>
        <div class="row">
          <div class="col-8">
            <div class="menu_price">
              $40.00
            </div>
          </div>
          <div class="col-4">
            <div class="button">
              Add
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>